<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
 <title>Document</title>
</head>
<style>
    .T-success {
    position: fixed;
    bottom: 30px;
    right: 30px;
    box-shadow: 15px 20px 6px -4px rgba(196,179,179,1);
    -webkit-box-shadow: 15px 20px 6px -4px rgba(196,179,179,1);
    -moz-box-shadow: 15px 20px 6px -4px rgba(196,179,179,1);
    /* Resto de estilos para el toast */
}
 .T-success .toast-header{
    background: #a3f78cc6;
}
.T-success .toast-body{
    background: #a3f78c;
}

.T-Error{
    position: fixed;
    bottom: 30px;
    right: 30px;
    box-shadow: 15px 20px 6px -4px rgba(196,179,179,1);
    -webkit-box-shadow: 15px 20px 6px -4px rgba(196,179,179,1);
    -moz-box-shadow: 15px 20px 6px -4px rgba(196,179,179,1);
    /* Resto de estilos para el toast */
}
.T-Error .toast-header{
    background: #f7a28c8b;
}
.T-Error .toast-body{
    background: #f7a28cc6;
}
</style>
<body>
 <div class="toast T-success my-1" role="alert" aria-live="assertive" aria-atomic="true" id="toastSuccess">
    <div class="toast-header border-botomm border-light text-dark">
      <img src="../Nueva carpeta/Imagenes/Flork-Success.png" class="rounded me-2" alt="Flork-Success">
      <strong class="me-auto">!Lo conseguimos!</strong>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
      los datos se guardaron correctamente.
    </div>
 </div>

 <div class="toast T-Error my-1" role="alert" aria-live="assertive" aria-atomic="true" id="errorToast">
    <div class="toast-header border-botomm border-light text-dark">
        <img src="../Nueva carpeta/Imagenes/Flork-Error.png" class="rounded me-2" alt="Flork-Error">
        <strong class="me-auto">¡Oh No!</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
        Error al Guardar los Datos
    </div>
</div>


 <button type="button" class="btn btn-primary" onclick="showToast()">Show Success</button>
 
 <button type="button" class="btn btn-primary" onclick="showToast2()">Show Error</button>

 <script>
    function showToast() {
      var toastEl = document.getElementsByClassName("T-success")[0];
      var toast = new bootstrap.Toast(toastEl);
      toast.show();
    }
 </script>

 <script>
    function showToast2() {
    var toastEl = document.getElementsByClassName("T-Error")[0];
    var toast = new bootstrap.Toast(toastEl);
    toast.show();
}

 </script>
</body>
</html>